{
  "name": "vue-prevision-be",
  "version": "1.0.0",
  "description": "Backend api with express",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Rodrigues",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "mongodb": "^3.3.0-beta2",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
